<!DOCTYPE html>
<html lang="zh-hans" data-theme="light"><head>
    <title> 木子 | 设计周刊 Design Weekly #49 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="设计沉淀|记录生活|灵感分享">
    
    <link rel="stylesheet"
          href="https://blog.muzli.net/css/style.min.1c0a3b3545b31127953f86b45424e02f81874a5d890485102b01320f863b688e.css"
          integrity="sha256-HAo7NUWzESeVP4a0VCTgL4GHSl2JBIUQKwEyD4Y7aI4="
          crossorigin="anonymous"
          type="text/css">
    <link rel="stylesheet"
          href="https://blog.muzli.net/css/styles.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css"
          integrity="sha256-47DEQpj8HBSa&#43;/TImW&#43;5JCeuQeRkm5NMpJWZG3hSuFU="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://blog.muzli.net/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://blog.muzli.net/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://blog.muzli.net/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://blog.muzli.net/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://blog.muzli.net/post/weekly/weekly049/">

    
    
    
    
    <script type="text/javascript"
            src="https://blog.muzli.net/js/anatole-header.min.c64e8fa977cf3531cda8e838dd53798667d68f8cf496c5201dd9c2333a2436f2.js"
            integrity="sha256-xk6PqXfPNTHNqOg43VN5hmfWj4z0lsUgHdnCMzokNvI="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.muzli.net/images/site-feature-image.png"/>

<meta name="twitter:title" content="设计周刊 Design Weekly #49"/>
<meta name="twitter:description" content="本期周刊摘要：
资源：道德设计指南；Huge XD School；Google Fonts ❤️ Material Icons；
文章：每位产品设计师需要懂得心理学原则；Alan Cooper当企业质疑设计的价值；在 Figma 中创建设计系统；
灵感：美食杂志《CRUMBS》封面设计欣赏；有村泰志：能做国际化大IP，也能做日式小确幸；
案例：星巴克App 的设计为什么这么完美；原研哉为“黑猫大队”设计的新LOGO，有没有戳中你的萌点.
"/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://blog.muzli.net/images/profile.jpeg" alt="profile picture">
            <h3 title=""><a href="/">木子的小千世界</a></h3>
            <div class="description">
                <p>设计沉淀|记录生活|灵感分享</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/LiJing407" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:lijing@muzli.net" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; 木子 2020 - 2021 </div>
        <div><a href="https://beian.miit.gov.cn/" target="_blank">京ICP备20017674号-1</a></div>
        <span id="busuanzi_container" style="color: #666;">
            本站总访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
        </span>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">首页</a></li>
        
            
            <li><a 
                   href="/post/weekly/"
                        
                   title="">周刊</a></li>
        
            
            <li><a 
                   href="/post/article/"
                        
                   title="">原创</a></li>
        
            
            <li><a 
                   href="/post/translation/"
                        
                   title="">翻译</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">归档</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">关于</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h1>设计周刊 Design Weekly #49</h1>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Thu, Mar 11, 2021</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time"></span>
                    </div>
                
            </div>

            <h2 id="-设计资源">📕 <strong>设计资源</strong></h2>
<h3 id="道德设计指南">道德设计指南</h3>
<p><a href="https://ethicaldesign.guide">https://ethicaldesign.guide</a></p>
<p>技术是带有政治性的，数据的收集和处理方式也带有很多偏见，比如说人工智能、伦理、种族主义等，EthicalDesign 旨在分享资源，了解如何创建不造成伤害的产品。</p>
<p><p class="md__image">
  <img src="../imgs/issue049/weekly049-01.png"
    alt="Image for post"  />
</p>
</p>
<h3 id="huge-xd-school">Huge XD School</h3>
<p><a href="https://schools.hugeinc.com/">https://schools.hugeinc.com/</a></p>
<p>设计公司 Huge 推出的为其 10 周的体验设计训练营课程。</p>
<p><p class="md__image">
  <img src="../imgs/issue049/weekly049-02.png"
    alt="img"  />
</p>
</p>
<h3 id="google-fonts--material-icons">Google Fonts ❤️ Material Icons</h3>
<p><a href="https://fonts.google.com">https://fonts.google.com</a></p>
<p>Material Icons 现在可以在 Google Fonts上使用了。</p>
<p><p class="md__image">
  <img src="../imgs/issue049/weekly049-03.png"
    alt="image-20210311151625233"  />
</p>
</p>
<h2 id="-设计文章">📗 <strong>设计文章</strong></h2>
<h3 id="psychological-principles-for-every-product-designer">Psychological principles for every product designer</h3>
<p><a href="https://uxdesign.cc/psychological-principles-every-product-designer-should-know-ddf051e8f6d8">https://uxdesign.cc/psychological-principles-every-product-designer-should-know-ddf051e8f6d8</a></p>
<p>每位产品设计师需要懂得心理学原则：提高用户体验很大程度上是了解用户想要什么/需要什么，以及用户的认知程度。因此，心理学是为用户设计的关键因素。</p>
<p><p class="md__image">
  <img src="../imgs/issue049/weekly049-04.png"
    alt="An illustration from Dribbble portraying abstract psychology"  />
</p>
</p>
<h3 id="alan-cooper当企业质疑设计的价值">Alan Cooper：当企业质疑设计的价值</h3>
<p><a href="https://medium.com/s/user-friendly/whats-the-roi-of-ux-c47defb033d2">https://medium.com/s/user-friendly/whats-the-roi-of-ux-c47defb033d2</a></p>
<p>UI 的投资回报率是多少？是有史以来最愚蠢的问题吗？
设计师们经常被问及他们作品的价值，但从来没有一个很好的答案。那些雇用设计师并问他们价值的人显然不知道设计师做什么，也并不真正关心设计可能贡献的任何价值。</p>
<p>当你的老板问你的工作价值是什么？你有两条有效的行动方案：
1.接受毫无价值的定位；2.去重视你工作的地方，一个不问你工作价值而是重视你工作的地方！</p>
<p><p class="md__image">
  <img src="../imgs/issue049/weekly049-05.png"
    alt="Image for post"  />
</p>
</p>
<h3 id="实用指南在-figma-中创建设计系统">实用指南：在 Figma 中创建设计系统</h3>
<p><a href="https://uxdesign.cc/creating-a-design-system-in-figma-cbd01b0d2424">https://uxdesign.cc/creating-a-design-system-in-figma-cbd01b0d2424</a></p>
<p>设计系统可以更快的启动你的设计项目，并节省很多时间。这篇文章为启动您自己的设计系统提供一个很好建议。</p>
<p><p class="md__image">
  <img src="../imgs/issue049/weekly049-06.png"
    alt="蓝色背景，白色“在Figma中创建设计系统”"  />
</p>
</p>
<h2 id="-设计案例">📘 <strong>设计案例</strong></h2>
<h3 id="星巴克app-的设计为什么这么完美">星巴克App 的设计为什么这么完美？</h3>
<p><a href="https://uxdesign.cc/seven-reasons-the-starbucks-app-is-design-perfection-c6eb4141aa1d">https://uxdesign.cc/seven-reasons-the-starbucks-app-is-design-perfection-c6eb4141aa1d</a></p>
<p>作者作为一名咖啡重度爱好者，在星巴克App的使用中，总结了7 点关于星巴克应用程序在便捷、可用性等角度的分析。</p>
<p><p class="md__image">
  <img src="../imgs/issue049/weekly049-07.png"
    alt="星巴克手机客户端"  />
</p>
</p>
<h3 id="原研哉为黑猫大队设计的新logo有没有戳中你的萌点">原研哉为“黑猫大队”设计的新LOGO，有没有戳中你的萌点？</h3>
<p><a href="https://www.topys.cn/article/31480">https://www.topys.cn/article/31480</a></p>
<p>在日本，人们把大和运输称为“黑猫大队”，成立于1919年，是日本第二古老的货车运输公司。其商标是一个黑猫叼着小猫的图案，被称为“亲子猫”，这个亲子猫的LOGO几乎和可口可乐一样人尽皆知。
大和运输认为，图案中那种小心翼翼，不伤及小猫，轻衔住脖子运送的态度，就和谨慎搬运顾客托运的货物一样，这也正是公司的宗旨。
最近，大和集团决定重组为一个以大和运输为中心的“新大和集团”，那个使用了64年的LOGO也需要进行更改。大和运输邀请了设计师原研哉重新设计了他们的视觉和LOGO，从今年4月1日起开始使用。</p>
<p><p class="md__image">
  <img src="../imgs/issue049/weekly049-08.png"
    alt="image-20210311153518936"  />
</p>
</p>
<h2 id="-设计灵感">📙 <strong>设计灵感</strong></h2>
<h3 id="美食杂志crumbs封面设计欣赏">美食杂志《CRUMBS》封面设计欣赏！</h3>
<p><a href="https://mp.weixin.qq.com/s/UVrYmcfxx918djmBQSWynA">https://mp.weixin.qq.com/s/UVrYmcfxx918djmBQSWynA</a></p>
<p>摄影图片中的食物不规则地摆放，经过创意处理留下主题形象，再加上凌乱的文字堆积围绕，使美食的主体形象更加地醒目突出，从而吸引广大吃货们的注意～</p>
<p><p class="md__image">
  <img src="../imgs/issue049/weekly049-09.jpg"
    alt="image-20210311154810494"  />
</p>
</p>
<h3 id="有村泰志能做国际化大ip也能做日式小确幸">有村泰志：能做国际化大IP，也能做日式小确幸</h3>
<p><a href="https://www.topys.cn/article/31498">https://www.topys.cn/article/31498</a></p>
<p>一个凭借四只玩音乐的蓝色仓鼠在两周内增加了35万订阅的YouTube账号，一个拥有180万粉丝关注、视频播放超过两亿次的Tik Tok账号，它们属于同一个人，日本设计师有村泰志。</p>
<p><p class="md__image">
  <img src="../imgs/issue049/weekly049-10.png"
    alt="img"  />
</p>
</p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/%E8%AE%BE%E8%AE%A1%E5%91%A8%E5%88%8A/">设计周刊</a></span>

            </div>
        </div>

        <div>
          <img src="/muzi-qrcode.png" alt="" width="100%">
        </div>

<div class="related-posts thin">
	<h2>相关推荐</h2>
	<ul>
	
	<li><a href="/post/weekly/weekly048/">设计周刊 Design Weekly #48</a></li>
	
	<li><a href="/post/weekly/weekly047/">设计周刊 Design Weekly #47</a></li>
	
	<li><a href="/post/weekly/weekly046/">设计周刊 Design Weekly #46</a></li>
	
	<li><a href="/post/weekly/weekly045/">设计周刊 Design Weekly #45</a></li>
	
	<li><a href="/post/weekly/weekly044/">设计周刊 Design Weekly #44</a></li>
	
	</ul>
</div>


        <hr>

        <script src="https://utteranc.es/client.js"
                repo="LiJing407/LiJing407.github.io"
                issue-term="pathname"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://blog.muzli.net/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://blog.muzli.net/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://blog.muzli.net/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?2e2830b33cb5cad917262baa0124753d";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>

</html>
