<!DOCTYPE html>
<html lang="zh-hans" data-theme="light"><head>
    <title> 木子 | 12种免费学习设计的方法 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.76.5" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="爱猫">
    
    <link rel="stylesheet"
          href="https://blog.muzli.net/css/style.min.ae4af30f6a89627b05def70e914c14cbb53a71d28a88ec8d87a40ecc7c2778e2.css"
          integrity="sha256-rkrzD2qJYnsF3vcOkUwUy7U6cdKKiOyNh6QOzHwneOI="
          crossorigin="anonymous"
          type="text/css">
    <link rel="stylesheet"
          href="https://blog.muzli.net/css/styles.31b2492d9eb002d1a79d630cc7d867de5fcb5cb64f561eda23b3d73356caf16f.css"
          integrity="sha256-MbJJLZ6wAtGnnWMMx9hn3l/LXLZPVh7aI7PXM1bK8W8="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://blog.muzli.net/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://blog.muzli.net/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://blog.muzli.net/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://blog.muzli.net/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://blog.muzli.net/post/translation/01-12-free-ways-to-learn-design/">

    
    
    
    
    <script type="text/javascript"
            src="https://blog.muzli.net/js/anatole-header.min.c64e8fa977cf3531cda8e838dd53798667d68f8cf496c5201dd9c2333a2436f2.js"
            integrity="sha256-xk6PqXfPNTHNqOg43VN5hmfWj4z0lsUgHdnCMzokNvI="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.muzli.net/images/site-feature-image.png"/>

<meta name="twitter:title" content="12种免费学习设计的方法"/>
<meta name="twitter:description" content="你不必总是花钱才能赚钱。有大量免费信息可供使用，现在可以学习如何在线设计。这里有十二个很棒的技巧，对你来说都是免费的。 1.学习设计史 你也许认为设计的发展史无关紧要，但了解引导当前设计和文化发展趋势对于成为最佳设计师是尤为重要的。有关设计历史的全面介绍，请参阅 DesignHistory ，想了解更流行的文化方法，请尝试使用 DesignIsHistory 。 2.理解行业术语 自学一下，这是一个基础的术语表 ，开始熟悉行业"/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://blog.muzli.net/images/profile.jpeg" alt="profile picture">
            <h3 title=""><a href="/">木子的小千世界</a></h3>
            <div class="description">
                <p>爱猫</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://de.linkedin.com/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/LiJing407" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:mail@alexbilz.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; 木子 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">首页</a></li>
        
            
            <li><a 
                   href="/posts/weekly/"
                        
                   title="">周刊</a></li>
        
            
            <li><a 
                   href="/post/article/"
                        
                   title="">原创</a></li>
        
            
            <li><a 
                   href="/post/translation/"
                        
                   title="">翻译</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">归档</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">关于</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h1>12种免费学习设计的方法</h1>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Thu, Mar 26, 2020</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time"></span>
                    </div>
                
            </div>

            <p>你不必总是花钱才能赚钱。有大量免费信息可供使用，现在可以学习如何在线设计。这里有十二个很棒的技巧，对你来说都是免费的。</p>
<p><p class="md__image">
  <img src="../imgs/FreeWaysToLearnDesign.jpg"
    alt=""  />
</p>
</p>
<h2 id="1学习设计史">1.学习设计史</h2>
<p>你也许认为设计的发展史无关紧要，但了解引导当前设计和文化发展趋势对于成为最佳设计师是尤为重要的。有关设计历史的全面介绍，请参阅 <a href="http://www.designhistory.org/index.html" target="_blank" rel="noopener">DesignHistory</a>
，想了解更流行的文化方法，请尝试使用 <a href="http://www.designishistory.com/" target="_blank" rel="noopener">DesignIsHistory</a>
。</p>
<h2 id="2理解行业术语">2.理解行业术语</h2>
<p>自学一下，这是一个基础的<a href="http://www.youthedesigner.com/graphic-design-resources/design-terms/" target="_blank" rel="noopener">术语表</a>
，开始熟悉行业术语。</p>
<h2 id="3筛选设计导航博客">3.筛选设计导航博客</h2>
<p>你已经在这个问题上有了先机。Creative Market 只是众多值得一读的博客之一。花些时间筛选出对你的设计和美学有影响的博客。我们推荐<a href="http://designtaxi.com/" target="_blank" rel="noopener">“DesignTaxi”</a>
和<a href="http://www.smashingmagazine.com/" target="_blank" rel="noopener">“Smashing Magazine”</a>
。</p>
<h2 id="4在社交媒体上关注你喜欢的设计师">4.在社交媒体上关注你喜欢的设计师</h2>
<p><a href="https://twitter.com/psahre" target="_blank" rel="noopener">@psahre</a>
 是该国最具有影响力的设计公司之一的所有者。</p>
<blockquote>
<p>设计师们，和我说“不”-Paul Sahre（@psahre）</p>
</blockquote>
<p><a href="https://twitter.com/timothyogoodman" target="_blank" rel="noopener">@timothyogoodman</a>
 是纽约视觉艺术设计智慧学院的教师。</p>
<blockquote>
<p>会议杀死创造力 —— Timothy Goodman（@timothyogoodman）</p>
</blockquote>
<p><a href="https://twitter.com/jessicawalsh" target="_blank" rel="noopener">@jessicawalsh</a>
 因其设计作品获得多个奖项。</p>
<blockquote>
<p>自我提醒：减少垃圾的产生，多用心和声音。——jessicawalsh（@jessicawalsh）</p>
</blockquote>
<p>这些设计师发表了精彩的文章、艺术作品和鼓舞人心的建议。在这个<a href="https://creativemarket.com/blog/design-gurus-who-to-follow-on-twitter" target="_blank" rel="noopener">综述</a>
里边还有很多可以关注的内容。</p>
<h2 id="5研究大师">5.研究大师</h2>
<p>花些时间了解过去伟大设计师的思想和观点。从塑造我们领域的天才那里可以学到很多东西，所以要仔细研究他们。从这些推动者和助力者开始：<a href="http://en.wikipedia.org/wiki/Saul_Bass" target="_blank" rel="noopener">SaulBass</a>
、<a href="http://en.wikipedia.org/wiki/Paula_Scher" target="_blank" rel="noopener">Paula Scher</a>
 和 <a href="http://en.wikipedia.org/wiki/David_Carson_%28graphic_designer%29" target="_blank" rel="noopener">David Carson</a>
。</p>
<h2 id="6学习那些在线上工作室工作的设计师们">6.学习那些在线上工作室工作的设计师们</h2>
<p>互联网是新手设计师展示其作品的最佳方式。研究那些产品受欢迎，那些不受欢迎，并尝试找出为什么有些设计师成功而有些不受欢迎。</p>
<h2 id="7使用免费的adobe替代品">7.使用免费的Adobe替代品</h2>
<p>如果你已经在这个领域待了足够的时间，那么你必须接受一个事实：设计软件并不便宜。在你能够承担起专业工具之前，请使用免费的替代品。<a href="https://pixlr.com/" target="_blank" rel="noopener">Pixlr</a>
 是一个很棒的 PS 替代品、<a href="https://inkscape.org/en/" target="_blank" rel="noopener">Inkscape</a>
 更接近 Illursrator/Indesign。Snapseed 是适用于您的手持设备令人惊叹的移动设计工具。</p>
<h2 id="8免费在线课程">8.免费在线课程</h2>
<p>设计学校非常昂贵。通过学习在线编程和设计可以节省一些钱。<a href="https://codehs.com/" target="_blank" rel="noopener">CodeHS</a>
 和 <a href="http://code.org/" target="_blank" rel="noopener">Code.org</a>
 是两个免费学习的好地方。</p>
<h2 id="9在youtube频道观看精彩的设计">9.在YouTube频道观看精彩的设计</h2>
<p>精彩是这里的有效词。有很多制作糟糕的设计视频，只会教你不要做什么。寻找出其中的宝藏，例如 <a href="https://www.youtube.com/user/TastyTuts/playlists" target="_blank" rel="noopener">TastyTuts</a>
 或 <a href="https://www.youtube.com/user/learndigitaldesign/featured" target="_blank" rel="noopener">Learn Digital Design</a>
。</p>
<h2 id="10观看ted设计谈话">10.观看TED设计谈话</h2>
<p>TED 演讲就像免费的迷你大师班，在你观看之前应该对设计世界有一个基本的了解。你对这个领域了解的越多，你就会从每次演讲中得到更多收获。这是一个我们为激励你而创建的设计资源列表。</p>
<h2 id="11重新创造你最喜欢的作品以进行练习">11.重新创造你最喜欢的作品以进行练习</h2>
<p>看看这些著名的设计作品，尝试重新创造他们。当你这样做时，不要只是临摹他们。相反，构思设计背后的整个创作过程：当她/他决定加入这个元素时，在想什么？这里的交流目的是什么？站在那个设计师的立场多思考一下。</p>
<h2 id="12做点新事物">12.做点新事物</h2>
<p>没有比实践更好的学习方法了。不要低估那些让你走出设计舒适区的免费项目。无论多么难啃或多困难，完成这些项目。最后，这些都会是你探索设计、成长为一名设计师的机会。</p>
<hr>
<p>你还在等什么？既然钱没有限制你，那就现在开始吧！有了一定的决心，耐心和这一系列的技巧，你很快就会成为一名专业的设计师。</p>
<blockquote>
<p>原文链接：https://creativemarket.com/blog/12-free-ways-to-learn-design</p>
</blockquote>

        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%BE%E8%AE%A1/">学习设计</a><a class="tag" href="/tags/%E6%96%B9%E6%B3%95/">方法</a></span>

            </div>
        </div>

        <div>
          <img src="/muzi-qrcode.png" alt="" width="100%">
        </div>

<div class="related-posts thin">
	<h2>相关推荐</h2>
	<ul>
	
	<li><a href="/about/">关于</a></li>
	
	<li><a href="/post/article/02-porcelain-area/">关于瓷片区的笔记</a></li>
	
	<li><a href="/post/article/01-design-check-list/">设计自查总结</a></li>
	
	<li><a href="/post/weekly/%E8%AE%BE%E8%AE%A1%E5%91%A8%E5%88%8A-#01/">设计周刊 Design Weekly #01</a></li>
	
	</ul>
</div>


        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://blog.muzli.net/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://blog.muzli.net/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://blog.muzli.net/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
