<!DOCTYPE html>
<html lang="zh-hans" data-theme="light"><head>
    <title> 木子 | 设计周刊 Design Weekly #42 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="设计沉淀|记录生活|灵感分享">
    
    <link rel="stylesheet"
          href="https://blog.muzli.net/css/style.min.1c0a3b3545b31127953f86b45424e02f81874a5d890485102b01320f863b688e.css"
          integrity="sha256-HAo7NUWzESeVP4a0VCTgL4GHSl2JBIUQKwEyD4Y7aI4="
          crossorigin="anonymous"
          type="text/css">
    <link rel="stylesheet"
          href="https://blog.muzli.net/css/styles.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css"
          integrity="sha256-47DEQpj8HBSa&#43;/TImW&#43;5JCeuQeRkm5NMpJWZG3hSuFU="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://blog.muzli.net/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://blog.muzli.net/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://blog.muzli.net/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://blog.muzli.net/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://blog.muzli.net/post/weekly/weekly042/">

    
    
    
    
    <script type="text/javascript"
            src="https://blog.muzli.net/js/anatole-header.min.c64e8fa977cf3531cda8e838dd53798667d68f8cf496c5201dd9c2333a2436f2.js"
            integrity="sha256-xk6PqXfPNTHNqOg43VN5hmfWj4z0lsUgHdnCMzokNvI="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.muzli.net/images/site-feature-image.png"/>

<meta name="twitter:title" content="设计周刊 Design Weekly #42"/>
<meta name="twitter:description" content="本期周刊摘要：
资源：Design Lobby-设计资源管理; Timetravel Design-优质网站合集;Case-简单免费的设计师专属线上简历；
文章：每个设计团队都必须具备的5个设计师角色; 汉堡王的品牌更新; 14 周学会 3D 建模；
灵感：设计师们联合起来，把去年那只磨人的小耗子弄走！；
案例：Google Design’s Best of 2020；Analyzing the new tesla UI “2020 48 26” 。
"/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://blog.muzli.net/images/profile.jpeg" alt="profile picture">
            <h3 title=""><a href="/">木子的小千世界</a></h3>
            <div class="description">
                <p>设计沉淀|记录生活|灵感分享</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/LiJing407" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:lijing@muzli.net" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; 木子 2020 - 2021 </div>
        <div><a href="https://beian.miit.gov.cn/" target="_blank">京ICP备20017674号-1</a></div>
        <span id="busuanzi_container" style="color: #666;">
            本站总访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
        </span>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">首页</a></li>
        
            
            <li><a 
                   href="/post/weekly/"
                        
                   title="">周刊</a></li>
        
            
            <li><a 
                   href="/post/article/"
                        
                   title="">原创</a></li>
        
            
            <li><a 
                   href="/post/translation/"
                        
                   title="">翻译</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">归档</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">关于</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h1>设计周刊 Design Weekly #42</h1>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Thu, Jan 14, 2021</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time"></span>
                    </div>
                
            </div>

            <h2 id="-设计资源">📕 <strong>设计资源</strong></h2>
<h3 id="design-lobby">Design Lobby</h3>
<p><a href="https://designrevision.com/downloads/shards">https://designrevision.com/downloads/shards</a></p>
<p>Design Lobby 帮助你管理设计资源和版本控制，为提升设计团队和自由职业者的效率而建。</p>
<p><p class="md__image">
  <img src="../imgs/issue042/weekly042-1.png"
    alt="preview-img"  />
</p>
</p>
<h3 id="5-years-of-design">5 Years of Design</h3>
<p><a href="https://timetravel.pixelfika.com/">https://timetravel.pixelfika.com/</a></p>
<p>Timetravel Design 是一个按年月排序的优秀设计网站的合集</p>
<p><p class="md__image">
  <img src="../imgs/issue042/weekly042-2.png"
    alt="image-20210113201231487"  />
</p>
</p>
<h3 id="case-简单免费的设计师专属线上简历">Case-简单免费的设计师专属线上简历</h3>
<p><a href="https://case.desi/">https://case.desi/</a></p>
<p>一款简单免费的线上简历，</p>
<p><p class="md__image">
  <img src="../imgs/issue042/weekly042-3.png"
    alt="image-20210113201401703"  />
</p>
</p>
<h2 id="-设计文章">📗 <strong>设计文章</strong></h2>
<h3 id="每个设计团队都必须具备的5个设计师角色">每个设计团队都必须具备的5个设计师角色</h3>
<p><a href="https://uxdesign.cc/5-design-personas-every-design-team-has-to-have-1600054e7ea3">https://uxdesign.cc/5-design-personas-every-design-team-has-to-have-1600054e7ea3</a></p>
<p>文章通过对设计团队中不同角色喜好和特点论述了作为社会动物的设计人员同样需要必备的 5 个角色，大家互补协作，共同完成目标。</p>
<p>“您需要确定不通过的设计师角色，每个角色之间在同一目标下进行互补，对于任何团队来说都是至关重要的。人类是社会动物”——Chiron。</p>
<p><p class="md__image">
  <img src="../imgs/issue042/weekly042-4.png"
    alt="image-20210114103920458"  />
</p>
</p>
<h3 id="汉堡王的品牌更新">汉堡王的品牌更新</h3>
<p><a href="https://www.topys.cn/article/31359">https://www.topys.cn/article/31359</a></p>
<p>在经过20多年的使用之后，汉堡王似乎准备好了以一个更新的形象进入市场。</p>
<p>它于1月6日宣布将进行全面品牌视觉系统的重塑——重要动作包括恢复经典标志和强调明星产品“皇堡”的体现，以一种对数字呈现更友好的形象示人。通过启用新的logo、品牌字体、门店设计与员工制服，汉堡王似乎穿上了“皇帝的新衣”，显得更加直白。除了标志本身的变化，字体也是此次品牌视觉系统升级的重点，新的品牌字体因为衬线突出而显得“美味”而“粘稠”，将汁多味美的形象钉在消费者的心中。</p>
<p><p class="md__image">
  <img src="../imgs/issue042/weekly042-5.png"
    alt="img"  />
</p>
</p>
<p><p class="md__image">
  <img src="../imgs/issue042/weekly042-6.png"
    alt="img"  />
</p>
</p>
<h3 id="14-周学会-3d-建模">14 周学会 3D 建模</h3>
<p><a href="https://samanthaz.me/writing/learning-3d-modeling-in-14-weeks">https://samanthaz.me/writing/learning-3d-modeling-in-14-weeks</a></p>
<p>本文是设计师 Samantha Zhang 记录自己从零开始学习 3D 建模的一个过程和方法：定期进行有规律的练习，抓住每次机会，创造自己的资源库。</p>
<p><p class="md__image">
  <img src="../imgs/issue042/7.png"
    alt="image-20210114103237423"  />
</p>
</p>
<h2 id="-设计案例">📙 <strong>设计案例</strong></h2>
<h3 id="google-designs-best-of-2020">Google Design’s Best of 2020</h3>
<p><a href="https://design.google/library/google-design-2020">https://design.google/library/google-design-2020</a></p>
<p>2020年谷歌设计项目的回顾，包含了线上旅游、袖珍画廊、线上教育、智能家居、人工智能等等各个用途的项目。一起了解下吧。</p>
<p><p class="md__image">
  <img src="../imgs/issue042/weekly042-8.gif"
    alt="google-design_GoogleArtsCulture_VirtualMuseum_C01.gif"  />
</p>
</p>
<h3 id="analyzing-the-new-tesla-ui-2020-48-26">Analyzing the new tesla UI “2020 48 26”</h3>
<p><a href="https://uxplanet.org/analyzing-the-new-tesla-ui-2020-48-26-8dccd52dd594">https://uxplanet.org/analyzing-the-new-tesla-ui-2020-48-26-8dccd52dd594</a></p>
<p>特斯拉作为圣诞礼物推出的新用户界面让用户难以接受，看了下文中的新旧版本对比，改动还挺大的，对于用户已经熟悉的界面，这样真的挺难接受的。看看文中对新 UI 的分析，到底有哪些地方迭代带来的影响。</p>
<p><p class="md__image">
  <img src="../imgs/issue042/weekly042-7.png"
    alt="image-20210114115915998"  />
</p>
</p>
<h2 id="-设计灵感">📙 <strong>设计灵感</strong></h2>
<h3 id="设计师们联合起来把去年那只磨人的小耗子弄走">设计师们联合起来，把去年那只磨人的小耗子弄走！</h3>
<p><a href="https://www.topys.cn/article/31360">https://www.topys.cn/article/31360</a></p>
<p>作为一年一度的传统，一些我们熟悉且喜爱的日本艺术家和设计师为牛年创作属于全新生肖的艺术品，来迎接新的一年。</p>
<p><p class="md__image">
  <img src="../imgs/issue042/weekly042-11.png"
    alt="img"  />
</p>
</p>
<p><p class="md__image">
  <img src="../imgs/issue042/weekly042-12.png"
    alt="img"  />
</p>
</p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/%E8%AE%BE%E8%AE%A1%E5%91%A8%E5%88%8A/">设计周刊</a></span>

            </div>
        </div>

        <div>
          <img src="/muzi-qrcode.png" alt="" width="100%">
        </div>

<div class="related-posts thin">
	<h2>相关推荐</h2>
	<ul>
	
	<li><a href="/post/weekly/weekly052/">设计周刊 Design Weekly #52</a></li>
	
	<li><a href="/post/weekly/weekly053/">设计周刊 Design Weekly #53</a></li>
	
	<li><a href="/post/weekly/weekly051/">设计周刊 Design Weekly #51</a></li>
	
	<li><a href="/post/weekly/weekly050/">设计周刊 Design Weekly #50</a></li>
	
	<li><a href="/post/weekly/weekly049/">设计周刊 Design Weekly #49</a></li>
	
	</ul>
</div>


        <hr>

        <script src="https://utteranc.es/client.js"
                repo="LiJing407/LiJing407.github.io"
                issue-term="pathname"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://blog.muzli.net/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://blog.muzli.net/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://blog.muzli.net/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?2e2830b33cb5cad917262baa0124753d";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>

</html>
