<!DOCTYPE html>
<html lang="zh-hans" data-theme="light"><head>
    <title> 木子 | 设计周刊 Design Weekly #52 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="设计沉淀|记录生活|灵感分享">
    
    <link rel="stylesheet"
          href="https://blog.muzli.net/css/style.min.1c0a3b3545b31127953f86b45424e02f81874a5d890485102b01320f863b688e.css"
          integrity="sha256-HAo7NUWzESeVP4a0VCTgL4GHSl2JBIUQKwEyD4Y7aI4="
          crossorigin="anonymous"
          type="text/css">
    <link rel="stylesheet"
          href="https://blog.muzli.net/css/styles.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css"
          integrity="sha256-47DEQpj8HBSa&#43;/TImW&#43;5JCeuQeRkm5NMpJWZG3hSuFU="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://blog.muzli.net/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://blog.muzli.net/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://blog.muzli.net/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://blog.muzli.net/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://blog.muzli.net/post/weekly/weekly052/">

    
    
    
    
    <script type="text/javascript"
            src="https://blog.muzli.net/js/anatole-header.min.c64e8fa977cf3531cda8e838dd53798667d68f8cf496c5201dd9c2333a2436f2.js"
            integrity="sha256-xk6PqXfPNTHNqOg43VN5hmfWj4z0lsUgHdnCMzokNvI="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.muzli.net/images/site-feature-image.png"/>

<meta name="twitter:title" content="设计周刊 Design Weekly #52"/>
<meta name="twitter:description" content="本期周刊摘要：
资源：20 best fonts for websites in 2021；Streamline Icons 3.0；基于设计系统实例的最新界面组件库；
文章：如何写出具有包容性、无障碍的界面文案；如何在 Figma中管理设计工作流程；PM&#43;Design合作的五个技巧；
灵感：火爆ins的小恐龙漫画，每一篇都扎心了；无墨水 CMYK 刺绣色板；
案例：Logo 设计到尽头了么；我爱巴黎，却只爱巧克力上的巴黎。
"/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://blog.muzli.net/images/profile.jpeg" alt="profile picture">
            <h3 title=""><a href="/">木子的小千世界</a></h3>
            <div class="description">
                <p>设计沉淀|记录生活|灵感分享</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/LiJing407" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:lijing@muzli.net" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; 木子 2020 - 2021 </div>
        <div><a href="https://beian.miit.gov.cn/" target="_blank">京ICP备20017674号-1</a></div>
        <span id="busuanzi_container" style="color: #666;">
            本站总访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
        </span>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">首页</a></li>
        
            
            <li><a 
                   href="/post/weekly/"
                        
                   title="">周刊</a></li>
        
            
            <li><a 
                   href="/post/article/"
                        
                   title="">原创</a></li>
        
            
            <li><a 
                   href="/post/translation/"
                        
                   title="">翻译</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">归档</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">关于</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h1>设计周刊 Design Weekly #52</h1>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Thu, Apr 1, 2021</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time"></span>
                    </div>
                
            </div>

            <h2 id="-设计资源">📕 <strong>设计资源</strong></h2>
<h3 id="20-best-fonts-for-websites-in-2021">20 best fonts for websites in 2021</h3>
<p><a href="https://www.editorx.com/shaping-design/article/best-fonts-for-websites">https://www.editorx.com/shaping-design/article/best-fonts-for-websites</a></p>
<p>字体和排版是网页设计中的重要角色，选择合适的字体可以更好的实现好的用户体验。文中以网络安全字体规则为前提，筛选了 20 种适用于网站的最佳字体（包含免费和付费，文内有链接）</p>
<p><p class="md__image">
  <img src="../imgs/issue052/weekly052-1.jpg"
    alt="Web浏览器，其具有通过VJ Type弯曲的Voyage字体"  />
</p>
</p>
<h3 id="streamline-icons-30">Streamline Icons 3.0</h3>
<p><a href="https://streamlineicons.com">https://streamlineicons.com</a></p>
<p>世界上最大的图标网站Streamline icons 更新了 3.0 版本，包含了 30000+图标，其中 53 个类别，720 个子类别，每款三种不同的样式设计，文件类型包括：iconjar、sketch、fig、xd、svg、ai、pdf、png，应有尽有啦。设计大咖托比亚斯·范·施耐德（TOBIAS VAN SCHNEIDER）直言使用过的唯一图标集，永远唯一的一个。网站中的图标特效很有趣。目前免费款可以下载所有 png，其他版本有相应的收费标准。（公众号内回复 icons 可以获得 30000个所有 png 和 300个 svg 图标）</p>
<p><p class="md__image">
  <img src="../imgs/issue052/weekly052-2.png"
    alt="image-20210331163800749"  />
</p>
</p>
<h3 id="the-component-gallery">The Component Gallery</h3>
<p><a href="https://component.gallery/components/">https://component.gallery/components/</a></p>
<p>基于设计系统实例的最新界面组件库。主要是为了解决前端开发过程中重新重新造轮子、命名困难的问题，灵感来源于《A Pattern Language》。网站本身使用网格对各种组件进行了分类，你可以通过命名的排序方式查找自己想要的内容，主要的包含了 Componets 和 Design Systerm 两大内容。再也不用担心命名的问题咯。</p>
<p><p class="md__image">
  <img src="../imgs/issue052/weekly052-3.png"
    alt="image-20210331164723758"  />
</p>
</p>
<h2 id="-设计文章">📗 <strong>设计文章</strong></h2>
<h3 id="how-to-write-inclusive-accessible-digital-products">How to write inclusive, accessible digital products</h3>
<p><a href="https://uxdesign.cc/how-to-write-inclusive-accessible-digital-products-2f4b35ec59a2">https://uxdesign.cc/how-to-write-inclusive-accessible-digital-products-2f4b35ec59a2</a></p>
<p>如何写出具有包容性、无障碍的界面文案。</p>
<p>界面文案是用户体验设计中很重要的一个细节，作者建议从读出你的文案开始，按照以下 8 条写作规则写出很好的文案。</p>
<ol>
<li>清晰易懂</li>
<li>使用包容性的语言（不要在各种主义的雷区跳舞）</li>
<li>尊重用户</li>
<li>使用中性占位符</li>
<li>不要在行为召唤按钮上耍小聪明</li>
<li>使用常规格式测试文本</li>
<li>使用通用词汇</li>
<li>添加替代文字和标题</li>
</ol>
<p><p class="md__image">
  <img src="../imgs/issue052/weekly052-4.jpeg"
    alt="An icon shows a raised fist holding a pencil."  />
</p>
</p>
<h3 id="如何在-figma中管理设计工作流程">如何在 Figma中管理设计工作流程</h3>
<p><a href="https://design.zeta.in/organising-design-work-in-figma-a-systemic-guide-and-framework-6b9839d7adff">https://design.zeta.in/organising-design-work-in-figma-a-systemic-guide-and-framework-6b9839d7adff</a></p>
<p>Zeta 设计团队（之前有推荐过他家的文章哦）使用 Figma 创建的工作流程，通过自上而下的信息结构方法，解决了产品迭代过程中经常遇到的问题：项目管理、设计反馈、项目协作等。</p>
<p><p class="md__image">
  <img src="../imgs/issue052/weekly052-5.jpeg"
    alt="img"  />
</p>
</p>
<h3 id="pmdesign合作的五个技巧">PM+Design合作的五个技巧</h3>
<p><a href="https://www.lennysnewsletter.com/p/design-product-management-partnership">https://www.lennysnewsletter.com/p/design-product-management-partnership</a></p>
<p>原 Airbnb 产品负责人Lenny携各大厂牛人的解答社区，每周为付费用户解答产品、增长等方面的问题，内容非常丰富，免费用户可以通过订阅每月获得一封邮件。这次的内容是解答关于和团队设计师合作的5 点建议。</p>
<p><p class="md__image">
  <img src="../imgs/issue052/weekly052-6.jpeg"
    alt="img"  />
</p>
</p>
<h2 id="-设计案例">📘 <strong>设计案例</strong></h2>
<h3 id="logo-设计到尽头了么">Logo 设计到尽头了么？</h3>
<p><a href="https://uxdesign.cc/is-the-end-near-for-flat-logo-design-4010d1cca157">https://uxdesign.cc/is-the-end-near-for-flat-logo-design-4010d1cca157</a></p>
<p>近期小米与原研哉合作的新 Logo 引起了大家的热议，从某种角度来说，完美形成了一波营销。</p>
<p>从通用汽车、汉堡王再到品客近期的品牌变革，很多公司都在采用 logo 重设计的趋势。这篇文章从一个非平面设计师的角度，讲述了 logo 和品牌重新设计的 2 个驱动因素：技术和市场。</p>
<p>大家可以在众说纷坛中，从这两个角度了解下品牌重新设计的分析。</p>
<p><p class="md__image">
  <img src="../imgs/issue052/weekly052-7.png"
    alt="Logo transforming into a green square on top of a cyan paper background"  />
</p>
</p>
<h3 id="我爱巴黎却只爱巧克力上的巴黎">我爱巴黎，却只爱巧克力上的巴黎</h3>
<p><a href="https://www.topys.cn/article/31556">https://www.topys.cn/article/31556</a></p>
<p>巧克力品牌Le Chocolat des Français，它们最近的包装设计，帮你直接截取了最具有城市特质的巴黎，忽视掉那些让人不快的景象。</p>
<p>浪漫的拥吻，是发生在成群的醉鬼当中；诱人的红鞋，踩在遍地的垃圾之上；公园里是穿着“爷基尼”的大叔，自由地晒着毛茸茸的肚腩；还有，无数人听得最多的浪漫法语并非是boujour，而是merde！法国品牌吐起槽来，果然很厉害，连自己都不放过。顺便一脚，将无数人对于巴黎的美梦踩得稀碎。但你别忘了，真正出现在包装上，却是巴黎最美好的一面。</p>
<p>用简单的笔触勾勒出条纹衫、高卢雄鸡、贝雷帽和埃菲尔铁塔，寥寥几笔，就带上了浓浓的法国风情。</p>
<p><p class="md__image">
  <img src="../imgs/issue052/weekly052-8.png"
    alt="img"  />
</p>
</p>
<h2 id="-设计灵感">📙 <strong>设计灵感</strong></h2>
<h3 id="火爆ins的小恐龙漫画每一篇都扎心了">火爆ins的小恐龙漫画，每一篇都扎心了</h3>
<p><a href="https://www.shejipi.com/556383.html">https://www.shejipi.com/556383.html</a></p>
<p>Ins 上人气火爆的恐龙漫画-Dinos And Comics。作者在平平淡淡的生活日常中敏锐地捕捉到了人们的困境和矛盾的状态，再放大聚焦到漫画中，让无数网友直呼“扎心”。来看看这群又萌又丧的小恐龙是如何圈粉的。</p>
<p><p class="md__image">
  <img src="../imgs/issue052/weekly052-9.jpeg"
    alt="75万网友点赞，火爆ins的小恐龙漫画，每一篇都扎心了"  />
</p>
</p>
<h3 id="无墨水-cmyk-刺绣色板">无墨水 CMYK 刺绣色板</h3>
<p><a href="https://www.topys.cn/article/31476">https://www.topys.cn/article/31476</a></p>
<p>艺术家伊夫林·卡西科夫（Evelin Kasikov）以四色打印中的的半色调网点样式通过刺绣的不同组合旋转，形成了丰富的色彩，用 2194647 针的全手工刺绣，创作出了400 种颜色的色板。</p>
<p><p class="md__image">
  <img src="../imgs/issue052/weekly052-10.jpg"
    alt="363-368 RED YELLOW BLUE"  />
</p>
</p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/%E8%AE%BE%E8%AE%A1%E5%91%A8%E5%88%8A/">设计周刊</a></span>

            </div>
        </div>

        <div>
          <img src="/muzi-qrcode.png" alt="" width="100%">
        </div>

<div class="related-posts thin">
	<h2>相关推荐</h2>
	<ul>
	
	<li><a href="/post/weekly/weekly053/">设计周刊 Design Weekly #53</a></li>
	
	<li><a href="/post/weekly/weekly051/">设计周刊 Design Weekly #51</a></li>
	
	<li><a href="/post/weekly/weekly050/">设计周刊 Design Weekly #50</a></li>
	
	<li><a href="/post/weekly/weekly049/">设计周刊 Design Weekly #49</a></li>
	
	<li><a href="/post/weekly/weekly048/">设计周刊 Design Weekly #48</a></li>
	
	</ul>
</div>


        <hr>

        <script src="https://utteranc.es/client.js"
                repo="LiJing407/LiJing407.github.io"
                issue-term="pathname"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://blog.muzli.net/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://blog.muzli.net/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://blog.muzli.net/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?2e2830b33cb5cad917262baa0124753d";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>

</html>
